# metrics-service

./: build.gradle  docker-compose.yml
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/prometheus/: prometheus.yml
src/main/java/com/moreti/metricsservice/: MetricsServiceApplication.java
src/main/java/com/moreti/metricsservice/configs/: MetricsFilterConfig.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java
src/main/java/com/moreti/metricsservice/handlers/: LogObservationHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/moreti/metricsservice/: MetricsServiceApplicationTests.java
